# managerAirportProject

./: .gitattributes  README.md  pom.xml
src/main/java/Exception/: ModelTypeException.java
src/main/java/InputOutput/: Request.java  RequestReader.java  RequestType.java  Response.java  ResponseSender.java
src/main/java/Model/: Airplane.java  Airport.java  InterfaceModel.java  Model.java
src/main/java/Persistence/: AirplanePersistenceConnector.java  AirportPersistenceConnector.java  ClassesToPersist.java  InterfaceManager.java  InterfacePersistenceAirplaneConnector.java  InterfacePersistenceAriportConnector.java  Manager.java  PersistenceAirplaneProxy.java  PersistenceAirportProxy.java
src/main/java/ProjectUtilities/: Constants.java  Pair.java  ResponseConnector.java  ResponseConnectorFactory.java
src/main/java/Services/: AirplaneVerifier.java  AirportVerifier.java
src/main/java/com/airportmanagement/: StartApplication.java
src/main/java/com/airportmanagement/Controller/: AirplaneController.java  AirportController.java
src/main/java/com/airportmanagement/InputOutput/: Request.java  RequestReader.java  RequestType.java  Response.java  ResponseSender.java  ResponseService.java
src/main/java/com/airportmanagement/Model/: Airplane.java  Airport.java  InterfaceModel.java  Model.java
src/main/java/com/airportmanagement/Persistence/: ClassesToPersist.java  InterfaceManager.java  Manager.java  PersistenceAirplaneProxy.java  PersistenceAirportProxy.java
src/main/java/com/airportmanagement/Persistence/dao/: AirplanePersistenceConnector.java  AirportPersistenceConnector.java  InterfacePersistenceAirplaneConnector.java  InterfacePersistenceAirportConnector.java  PostgresDataAccessServiceAirplane.java  PostgresDataAccessServiceAirport.java
src/main/java/com/airportmanagement/Persistence/dao/ResponseConnector/: ResponseConnector.java  ResponseConnectorFactory.java
src/main/java/com/airportmanagement/Persistence/datasource/: PostgresDataSource.java
src/main/java/com/airportmanagement/ProjectUtilities/: Constants.java  Pair.java  ResponseConnector.java  ResponseConnectorFactory.java
src/main/java/com/airportmanagement/ProjectUtilities/InputOutput/: Request.java  RequestType.java  ResponseService.java
src/main/java/com/airportmanagement/Services/: AirplaneVerifier.java  AirportVerifier.java  InterfaceManagerAirplane.java  InterfaceManagerAirport.java  ManagerAirplane.java  ManagerAirport.java
src/main/java/com/airportmanagement/core/: AirplaneValidator.java  AirplaneVerifier.java  AirportValidator.java  AirportVerifier.java
src/main/java/com/airportmanagement/core/CoreResponse/: CoreResponse.java  CoreResponseFactory.java
src/main/java/com/airportmanagement/dao/: AirplanePersistenceConnector.java  AirportPersistenceConnector.java  InterfacePersistenceAirplaneConnector.java  InterfacePersistenceAirportConnector.java  InterfacePersistenceAriportConnector.java  PostgresDataAccessServiceAirplane.java  PostgresDataAccessServiceAirport.java
src/main/java/com/airportmanagement/dao/ResponseConnector/: ResponseConnector.java  ResponseConnectorFactory.java
src/main/java/com/airportmanagement/datasource/: PostgresDataSource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__PostgresTables.sql
src/test/java/: ManagerTest.java
src/test/java/AirplaneTesting/: AirplaneControllerTest.java  AirplanePersistenceConnectorTest.java  AirplaneValidatorTest.java  AirplaneVerifierTest.java
src/test/java/AirportTesting/: AirportControllerTest.java  AirportPersistenceConnectorTest.java  AirportValidatorTest.java  AirportVerifierTest.java
